package stepsDefinitions;

import java.io.File;
import java.io.IOException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

import org.apache.http.Header;
import org.apache.http.util.EntityUtils;
import org.hamcrest.Matchers;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.junit.Assert;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.common.io.Files;
import com.google.gson.JsonArray;

import Base.baseUtil;
import cucumber.api.java.en.And;
import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;
import io.restassured.RestAssured;
import io.restassured.http.Headers;
import io.restassured.path.json.JsonPath;
import io.restassured.response.Response;
import io.restassured.response.ValidatableResponse;
import io.restassured.specification.RequestSpecification;

public class RestAssuredUtilities extends baseUtil{
	private baseUtil base;
	private RequestSpecification request;
	static Response response;
	private ValidatableResponse json;

	public RestAssuredUtilities(baseUtil base) {
		this.base = base;
	}

	@Given("^Pass an ENDPOINT_baseURI \"([^\"]*)\"$")
	public void we_have_an_ENDPOINT_baseURI(String ENDPOINT_baseURI) {
		RestAssured.baseURI = base.urlProperties.getProperty(ENDPOINT_baseURI);
	}

	@And("^Declare a new Request$")
	public void weDeclareANewRequest() throws Throwable {
		System.out.println("Initialize");
		request = RestAssured.given();
	}

	@When("^Send get request to service \"([^\"]*)\"$")
	public void weSendGetRequestToService(String webserviceName) throws Throwable {
		System.out.println("user sends Get request");
		response = request.when().get(base.urlProperties.get(webserviceName).toString());
	}

	@Then("Verify the response status code should be (\\d+) and response body contains \"([^\"]*)\" and \"([^\"]*)\"")
	public void The_response_status_code_is(int statusCode, String fname, String lname) throws Throwable {
		System.out.println(response.then().statusCode(statusCode));
		json = response.then().statusCode(statusCode);
		String s = json.extract().asString();

		Assert.assertTrue(s.contains("first_name"));
		Assert.assertTrue(s.contains("last_name"));

		JsonPath jsonPathEvaluator = response.jsonPath();
		String firstName = jsonPathEvaluator.get("data.first_name");
		Assert.assertTrue(firstName.equalsIgnoreCase(fname));

		String lastname = jsonPathEvaluator.get("data.last_name");
		Assert.assertTrue(lastname.equalsIgnoreCase(lname));


	}

	@And("^Writing in a file$")
	public void writingFile() throws IOException {
		String responseAsString = response.asString();
		byte[] responseAsStringByte = responseAsString.getBytes();
		File targetFileForString = new File("src/main/java/targetFileForString.txt");
		Files.write(responseAsStringByte, targetFileForString);

	}



	@SuppressWarnings("unchecked")
	@And("^Fetch below parameters from Json Response Body$")
	public void weFetchBelowParametersFromBody(Map<String, String> responseParameter) throws Throwable {
		JsonPath jsonResponse = new JsonPath(response.asString());

		/*for (Map.Entry<String, String> field : responseParameter.entrySet()) {
			base.responseParameters.put(field.getValue(), jsonResponse.get(field.getKey()).toString());

		}*/

		JSONParser jsonParser = new JSONParser();
		JSONObject jsonObject = (JSONObject) jsonParser.parse(response.asString());
		JSONArray jsonArray =  (JSONArray) jsonObject.get("data");


		Iterator<Object> iterator = jsonArray.iterator();

		HashMap<String, String> userListmap = new HashMap<String, String>();

		while(iterator.hasNext()) {
			System.out.println(iterator.next());
		}


	}





	@When("^Send Delete request to service \"([^\"]*)\"$")
	public void weSendDeleteRequestToService(String webserviceName) throws Throwable {
		System.out.println("user sends Delete request");
		response = request.when().delete(base.urlProperties.get(webserviceName).toString());

	}

	@Then("^The response status code should be \"([^\"]*)\"$")
	public void the_response_status_code_should_be(String statuscode) throws Throwable {    
		json = response.then().statusCode(Integer.parseInt(statuscode));
		base.responseParameters.put("statuscode", statuscode);
	}

	@When("^Send Put request to service \"([^\"]*)\"$")
	public void weSendPutRequestToService(String webserviceName) throws Throwable {
		System.out.println("user sends Put request");
		response = request.when().put(base.urlProperties.get(webserviceName).toString());

	}

	@When("^We have below Path parameters$")
	public void weHaveBelowPathParameters(Map<String, String> requestParams) throws Throwable {
		requestParams = setAutoGeneratedParameters(requestParams);
		request.given().pathParams(requestParams);
		base.requestParameters.putAll(requestParams);

	}

	public Map<String, String> setAutoGeneratedParameters(Map<String, String> requestParams) throws NoSuchFieldException, IllegalAccessException {

		Map<String, String> params = new HashMap<String, String>();
		params.putAll(requestParams);
		return params;
	}


	@And("^we have below Json Request Body$")
	public void weHaveBelowJsonRequestBody(Map<String, String> requestParams) throws Throwable {
		requestParams = setAutoGeneratedParameters(requestParams);
		JSONObject requestJson = new JSONObject();
		requestJson.putAll(requestParams);
		base.requestParameters.putAll(requestParams);
		request.body(requestJson);
	}



	@And("^Pass Json String as Request Body \"([^\"]*)\" with \"([^\"]*)\" and \"([^\"]*)\"$")
	public void weHavejsonStringAsRequestBody(String jsonString, String fname, String lname) throws Throwable {
		String requestJson1 = base.urlProperties.get(jsonString).toString();

		request.body(requestJson1);
	}

	@And("^Pass below Header parameters$")
	public void weHaveBelowHeaderParameters(Map<String, String> requestParams) throws Throwable {
		requestParams = setAutoGeneratedParameters(requestParams);
		request.given().headers(requestParams);

	}




}
